


body{
    text-align: center;
    margin-right:auto;
    margin-left:auto;
}


.card {
        width: 20%;
        text-align: center;
        border: 1px solid gray;
        padding:2rem;
        margin-right:auto;
        margin-left:auto;
        
    }
    
.list {
        width: 25%;
        text-align: center;
        border: 1px solid gray;
        padding:2rem;
        margin-right:auto;
        margin-left:auto;
    }
.board {
        width: 30%;
        text-align: center;
        border: 2px solid black;
        background:#eae1ff;
        padding:2rem;
        margin-right:auto;
        margin-left:auto;
        margin-top:2rem;
    }